<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css\mainHOMEPAGE.css">

    <link rel="stylesheet" href="slide.js">
    <title>Fizica</title>



    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>


  
<div class="jumbotron text-center">
  <h1>Homepage</h1>
</div>

<nav style="background-color: #eeeeee; margin-left: 250px; margin-right: 250px;">
  <p style="text-align: center; font-size:40px; font-weight: bold; ">Site pentru informare despre optică și efecte ale luminii în diverse experimente</p>
</nav>
<div id="mySidenav" class="sidenav">
  <!--  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  
  <a href="Page 1.html">
    <nav>
      Dispersia luminii si Prisma Optică
    </nav>
  </a>

  <a href="Page 2.html">
    <nav>
      Interferența: lama cu fețe plan paralele
    </nav>
  </a>

  <a href="Page 3.html">
    <nav>
    Interferența: Inelele lui Newton
  </nav>
  </a>

  <a href="Page 4.html">
    <nav>
    Difracția pe o fantă dreptunghiulară
  </nav>
</a>

  <a href="Page 5.html">
    <nav>
    Difracția pe o fantă circulară
  </nav>
  </a>

  <a href="Page 6.html">
    <nav>
    Polarizarea luminii
  </nav>
  </a>


</div>



<span id="Open" class="Open" style="font-size:30px;cursor:pointer" onclick="openNav()" >&#9776; </span>



<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("Open").style.color ="rgba(255, 0, 0, 0)";

}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("Open").style.color =" black";
}
</script>
  </div>


  
<div class="container">
  <div class="row">
    <div class="col-sm-6">
      <div class="jumbotron text-center">
      <nav ><a href="Page 1.html"><p style="font-size: 35px"> Dispersia luminii și Prisma Optică</p> </a></nav>
      </div>
  
      
    </div>

    <div class="col-sm-6">
      <div class="jumbotron text-center">
      <nav><a href="Page 2.html"><p style="font-size: 35px">Interferența: lama cu fețe plan paralele</p></a></nav>
      </div>

    </div>

    <div class="col-sm-6">
      <div class="jumbotron text-center">
      <nav><a href="Page 3.html"><p style="font-size: 35px">Interferența: Inelele lui Newton</p></a></nav>
      </div>
    </div>     
      
    
    <div class="col-sm-6">
    <div class="jumbotron text-center">
    <nav><a href="Page 4.html"><p style="font-size: 35px">Difracția pe o fantă dreptunghiulară</p></a></nav>
    </div>
    </div>
    <br>  
  
  <div class="col-sm-6">
    <div class="jumbotron text-center">
    <nav><a href="Page 5.html"><p style="font-size: 35px">Difracția pe o fantă circulară</p></a></nav>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="jumbotron text-center">
    <nav><a href="Page 6.html"><p style="font-size: 35px">Polarizarea luminii</p></a></nav>
    </div>
  </div>
  </div>
</div>

<nav style="background-color: #eeeeee; margin-left: 500px; margin-right: 500px;">
  <p style="text-align: center; font-size:60px; font-weight: bold; ">Noțiuni introductive</p>
</nav>


<nav style="background-color: #eeeeee; margin-left: 100px; margin-right: 100px;">
  <p style="text-align: left; font-size:40px; font-weight: bold; ">
    Optica este alcătuită din trei părți: <br>
  </p>
  <p style="text-align: left; font-size:30px">
   
    <strong>1.</strong> Optica geometrică care operează cu raze de lumină (direcțiile de propagare ale luminii), neluând în considerare natura luminii. 
    Ca fenomene studiate avem reflexia, refracția și reflexia totală a luminii. <br>
    <strong>2.</strong> Optica ondulatorie studiază fenomenele de interferență, difracție și polarizare, în care se relevă caracterul de undă al luminii,
     mai precis ca undă (radiație) electromagnetică. <br>
     <strong>3.</strong> Optica fotonică (corpusculară) studiază efectul fotoelectric, efectul Compton, emisia și absorbția luminii etc. care scot în
     evidență natura corpusculară a luminii (fotoni).  </p>
</nav>



</body>
</html>
